#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896257 0.5773502691896257 0.5773502691896257 2.0944
  position 0 0 10
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 4
  wallHeight 0.4
}
Pioneer3dx {
  hidden position_0_0 0.23636279014969389
  hidden position_0_1 17.36594905009008
  hidden position_0_2 14.08434720790284
  hidden rotation_1 0.6679966279554864 -0.5262036268697389 -0.5262036184873988 1.9637469941846932
  hidden position_1_0 -43.277186435122246
  hidden rotation_2 -1 0 0 5.578074592044727
  hidden rotation_4 -0.7067706107963679 0.7067706507557143 0.03083100622543734 3.2032352266743374
  hidden rotation_9 0.026397594542165514 -0.026397537027173335 -0.9993029255642588 1.5714935835651225
  translation -0.5 -1 0.0975
  rotation -0.002916699434939653 -0.00513524554739082 -0.9999825609067261 1.0474872783804523
  supervisor TRUE
  extensionSlot [
    Display {
      width 300
      height 128
    }
  ]
}
